# PORT=5000
# MONGO_URI=mongodb://localhost:27017/employeeDB
# MONGO_URI=mongodb+srv://adityasamraat236:XSbomxYCvVlAUssh@cluster0.njmkzkf.mongodb.net/
MONGO_URI=mongodb+srv://adityasamraat236:XSbomxYCvVlAUssh@cluster0.njmkzkf.mongodb.net/employeeManagement?retryWrites=true&w=majority


JWT_SECRET=your_jwt_secret_key


# XSbomxYCvVlAUssh